// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=aux);
    Xor(a=aux, b=c, out=sum);

    /*
        Carry
            bc(!a+a) + a(!b)c + ab(!c)
            bc + a(!b)c + ab(!c)
            bc + a(b xor c)
    */
    And(a=b, b=c, out=p1);
    Xor(a=b, b=c, out=BxorC);
    And(a=a, b=BxorC, out=p2);
    Or(a=p1, b=p2, out=carry);
}