// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=atual, out=incremented);
    Mux16(a=atual, b=incremented, sel=inc, out=incrementedOrNot);
    Mux16(a=incrementedOrNot, b=in, sel=load, out=mightLoaded);
    Mux16(a=mightLoaded, b=false, sel=reset, out=resetedOrNot);
    Register(in=resetedOrNot, load=true, out=out, out=atual);

    //lembrar que para o PC, a saida sempre se dara em t+1. Por isso o load do register nao
    //é o load do PC
}
