// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    /*
    000 (a)
    001 (b)
    010 (c)
    011 (d)
    100 (e)
    101 (f)
    110 (g)
    111 (h)
    */

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=pOne, b=pTwo, c=pThree, d=pFour); // selecao a partir dos dois bits menos significativos
    
    //selecao a partir do bit mais significativo
    DMux(in=pOne, sel=sel[2], a=a, b=e);
    DMux(in=pTwo, sel=sel[2], a=b, b=f);
    DMux(in=pThree, sel=sel[2], a=c, b=g);
    DMux(in=pFour, sel=sel[2], a=d, b=h);
}